<!--pages/start/start.wxml-->
<view class="container">
    <view class='topBox'>
        <image src="/images/title8.png" class='titleTxt'></image>
        <view class="user">
            <open-data class="avatar" type="userAvatarUrl"></open-data>
        </view>
        <view class="userName">
            <open-data class="name" type="userNickName">ddd</open-data>
            <text class="txt">,欢迎您</text>
        </view>
        <image class="wave" src="/images/wave.png" />
        <image class="wave waveBehind" src="/images/wave.png" />
    </view>
    <view class='bottomBox'>
        <i-button bind:click="goStore" type='primary' shape="circle" size="small">进入店铺</i-button>
    </view>    
</view>
  
